.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    .login-header{
        width: 100%;
        height: 80px;
        display: flex;
        background-color: rgba(59, 103, 86, 0.5);
        background-size: 100% 100%;
        align-items: center;
        img{
            width: 60px;
            height: 60px;
            margin: 0 30px 0 60px;
        }
        h1{
            font-size: 30px;
            color: #fff;
        }
    }
    .login-content{
        width: 400px;
        height: 350px;
        background-color: #fff;
        margin: 60px auto;
        padding: 30px;
        h2{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}