.img-container{
    justify-content: flex-start;
    .imgStyle{
        width: 150px;
        height: 150px;
        margin-right: 10px;
        border: '1px solid black';
    }
}
.left{
    font-size: 20px;
    font-weight: bold;
}
