.left-nav{
    background-color: #002140;
    .left-nav-header{
        height: 80px;
        display: flex;
        align-items: center;
        img{
            width: 40px;
            height: 40px;
            margin: 0 15px;
        }
        h1{
            font-size: 20px;
            color: #fff;
            margin-bottom: 0;
        }
    }
    
}